.data
    numero1: .string "123"
    numero2: .string "063"
    
.text
    la a1, numero1
    jal ra, atoi3
    li a7, 1
    ecall
    li a7, 11
    li a0, 10
    ecall
    la a1, numero2
    jal ra, atoi3
    li a7, 1
    ecall
    li a7, 10
    ecall

#atoi3(a1 -> a0)
#a1: Address to null-ended string with numeric characters.
#a0: Numeric value represented in the string pointed to by a1

atoi3:
    li a0, 0
    mv t0, a1
    lbu t1, 0(t0)
    addi t1, t1, -48
    beq t1, zero, _SegDigito
    slli t1, t1, 6
    add a0, a0, t1
    srli t1, t1, 1
    add a0, a0, t1
    srli t1, t1, 3
    add a0, a0, t1
    _SegDigito:
    addi t0, t0, 1
    lbu t1, 0(t0)
    addi t1, t1, -48
    beq t1, zero, _TerDigito
    slli t1, t1, 3
    add a0, a0, t1
    srli t1, t1, 2
    add a0, a0, t1
    _TerDigito:
    addi t0, t0, 1
    lbu t1, 0(t0)
    addi t1, t1, -48
    beq t1, zero, _Fin
    add a0, a0, t1
    _Fin:
    ret
