.data
    vector: .word 100, -222, 20, 1000, 66500, 1000000, -21, 34, 56
    finvector:
    
.text
    la a1, vector
    la a2, finvector
    jal ra, printVector
    li a7, 11
    li a0, 10
    ecall
    la a3, vector
    addi a3, a3, 4
    addi a4, a3, 12
    jal ra, swap
    jal ra, printVector
    li a7, 10
    ecall
    
_ExcepcionMismaDireccion:
    li a7, 93
    li a0, 1
    ecall
    
    
swap:
    beq a3, a4, _ExcepcionMismaDireccion
    mv t0, a3
    mv t1, a4
    lw t0, 0(t0)
    lw t1, 0(t1)
    xor t0, t1, t0
    xor t1, t0, t1
    xor t0, t1, t0
    sw t0, 0(a3)
    sw t1, 0(a4)
    ret
    
printVector:
    beq a1, a2, _ExcepcionMismaDireccion
    mv t0, a1
    mv t1, a2
    _CicloPrintVector:
        li a7, 11
        li a0, 124
        ecall
        li a7, 1
        lw a0, 0(t0)
        ecall
        addi t0, t0, 4
        bne t0, t1, _CicloPrintVector
        ret
    
